# AOM.FIPE

./: .gitignore  AOM.FIPE.sln  README.md
.github/workflows/: fipe-api.yaml  fipe-webapp.yaml  fipe-webapp.yml
src/AOM.FIPE.API/: AOM.FIPE.API.csproj  Program.cs  WeatherForecast.cs
src/AOM.FIPE.API/Controllers/: FIPEController.cs  WeatherForecastController.cs
src/AOM.FIPE.API/Extensions/: FIPEExtensions.cs  SwaggerGenExtensions.cs
src/AOM.FIPE.API/Extensions/FirebaseAuthentication/: AddFirebaseAuthenticationExtensions.cs  GetFirebaseUserHttpContextExtensions.cs
src/AOM.FIPE.API/Handlers/Firebase/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs
src/AOM.FIPE.API/Models/: FirebaseUser.cs  FirebaseUserClaimType.cs
src/AOM.FIPE.API/Properties/: launchSettings.json
src/AOM.FIPE.API/Response/FIPE/: BrandResponse.cs
src/AOM.FIPE.API/Services/: IFIPEServices.cs
src/AOM.FIPE.FirebaseAuthentication.SDK/: AOM.FIPE.FirebaseAuthentication.SDK.csproj
src/AOM.FIPE.FirebaseAuthentication.SDK/Configuration/: FirebaseConfiguration.cs  IFirebaseConfiguration.cs
src/AOM.FIPE.FirebaseAuthentication.SDK/Extensions/: AddFirebaseAuthenticationSDKHostBuilderExtensions.cs  FirebaseAuthenticationSDKHostBuilderExtensions.cs
src/AOM.FIPE.FirebaseAuthentication.SDK/Http/: FirebaseApiKeyHttpMessageHandler.cs
src/AOM.FIPE.FirebaseAuthentication.SDK/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/AOM.FIPE.FirebaseAuthentication.SDK/Responses/: LoginResponse.cs  RefreshResponse.cs  RegisterResponse.cs
src/AOM.FIPE.FirebaseAuthentication.SDK/Services/: IFirebaseLoginService.cs  IFirebaseRefreshService.cs  IFirebaseRegisterService.cs
src/AOM.FIPE.WebApp/: AOM.FIPE.WebApp.csproj  Program.cs
src/AOM.FIPE.WebApp/Controllers/: AccountController.cs  HomeController.cs
src/AOM.FIPE.WebApp/Extensions/: FirebaseConfigurations.cs  FirebaseConfigurationsExtensions.cs  SessionsExtensions.cs
src/AOM.FIPE.WebApp/Extensions/Mappers/: AutoMapperDependenciesExtensions.cs  BrandMappersExtensions.cs
src/AOM.FIPE.WebApp/Models/: Error.cs  ErrorViewModel.cs  FirebaseError.cs  LoginModel.cs
src/AOM.FIPE.WebApp/Models/Brand/: BrandResponseViewModel.cs
src/AOM.FIPE.WebApp/Properties/: launchSettings.json
src/AOM.FIPE.WebApp/Services/: FIPEService.cs  IFIPEService.cs
src/AOM.FIPE.WebApp/Services/FIPEServiceAPI/: IFIPEDataServiceAPI.cs
src/AOM.FIPE.WebApp/Views/: _ViewImports.cshtml
src/AOM.FIPE.WebApp/Views/Account/: Registration.cshtml  SignIn.cshtml
src/AOM.FIPE.WebApp/Views/Home/: Index.cshtml
src/AOM.FIPE.WebApp/Views/Shared/: _Layout.cshtml
